<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:id="@+id/tv_21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册信息如下"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/tv_22"
        android:layout_below="@id/tv_21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_22"
        android:id="@+id/new_et_name"/>

    <TextView
        android:id="@+id/tv_23"
        android:layout_below="@id/new_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_23"
        android:id="@+id/new_et_pwd"/>

    <TextView
        android:id="@+id/tv_24"
        android:layout_below="@id/new_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_24"
        android:id="@+id/new_et_age"/>

</RelativeLayout>